[configuration]

entry_symbol = "sqlite_library_init"
compatibility_minimum = 4.1

[libraries]

ios.debug = "res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework"
ios.release = "res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework"
macos.debug = "res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework"
macos.release = "res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework"
windows.debug.x86_64 = "res://addons/godot-sqlite/bin/libgdsqlite.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/godot-sqlite/bin/libgdsqlite.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/godot-sqlite/bin/libgdsqlite.linux.template_debug.x86_64.so"
linux.template_release.x86_64 = "res://addons/godot-sqlite/bin/libgdsqlite.linux.template_release.x86_64.so"
android.debug.arm64 = "res://addons/godot-sqlite/bin/libgdsqlite.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/godot-sqlite/bin/libgdsqlite.android.template_release.arm64.so"
android.debug.x86_64 = "res://addons/godot-sqlite/bin/libgdsqlite.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/godot-sqlite/bin/libgdsqlite.android.template_release.x86_64.so"

[dependencies]

ios.debug = {
  "res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
  "res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework": ""
}
macos.debug = {}
macos.release = {}
windows.debug.x86_64 = {}
windows.release.x86_64 = {}
linux.debug.x86_64 = {}
linux.release.x86_64 = {}
android.debug.arm64 = {}
android.release.arm64 = {}
android.debug.x86_64 = {}
android.release.x86_64 = {}
